<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">

    <script src="https://kit.fontawesome.com/7d8c03d859.js" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <!-- This is header part -->
    <header class="flex-box">
        <div class="left-part flex-box">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fab fa-youtube"><a href="Home page.html"><span>YouTube</span></a></i>
        </div>
        <div class="center-part flex-box">
            <div class="search-bar flex-box">
                <input type="text" placeholder="search hear">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <i class="fas fa-microphone mic-icon"></i>
        </div>
        <div class="right-part flex-box">
            <i class="fas fa-circle-half-stroke toggleBtn"><p>Theme</p></i>
            <i class="fas fa-video"><p>Videos</p></i>
            <i class="fas fa-th"><p>More</p></i>
            <i class="far fa-bell"><p>Subscribe</p></i>
            <i class="fas fa-user"><p>Account</p></i>
            
        </div>
    </header>
    <!-- Side bar -->
    <div class="side-bar">
        <ul>
            <li class="menu-item"><i class="fas fa-home"></i>Home</li>
            <li class="menu-item"><i class="far fa-compass"></i>Explore</li>
            <li class="menu-item"><i class="fas fa-play"></i>Subscription</li>
            <hr>
            <li class="menu-item"><i class="far fa-play-circle"></i>Library</li>
            <li class="menu-item"><i class="fas fa-history"></i>History</li>
            <li class="menu-item"><i class="fas fa-music"></i>Music</li>
            <li class="menu-item"><i class="fas fa-trophy"></i>Sports</li>
            <li class="menu-item"><i class="fas fa-gamepad"></i>Gaming</li>
            <li class="menu-item"><i class="fas fa-newspaper"></i>News</li>
            <hr>
            <li class="menu-item"><i class="fas fa-cog"></i>Settings</li>
            <li class="menu-item"><i class="far fa-flag"></i>Report History</li>
            <li class="menu-item"><i class="fas fa-question-circle"></i>Help</li>
            <li class="menu-item"><i class="fas fa-exclamation-circle"></i>send feedback</li>
        </ul>
    </div>

    <!-- Third part page content -->

    <div class="video-container">
        <div class="all-videos">
            <div class="single-video">
                <a href="video page.html"><img src="images/thum1.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>

            <div class="single-video">
                <a href=""><img src="images/thum10.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>

            <div class="single-video">
                <a href=""><img src="images/thum11.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>

            <div class="single-video">
                <a href=""><img src="images/thum12.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>

            <div class="single-video">
                <a href=""><img src="images/thum13.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>

            <div class="single-video">
                <a href=""><img src="images/thum14.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>

            <div class="single-video">
                <a href=""><img src="images/thum15.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>

            <div class="single-video">
                <a href=""><img src="images/thum16.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>


            <div class="single-video">
                <a href=""><img src="images/thum17.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>


            <div class="single-video">
                <a href=""><img src="images/thum18.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>


            <div class="single-video">
                <a href=""><img src="images/thum19.png" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>

            <div class="single-video">
                <a href=""><img src="images/thum2.jpg" class="thumb"></a>
                <div class="flex-box">
                    <img src="images/user1.png">
                    <div class="video-details">
                        <a href="">web development is one of the interesting career</a>
                        <p>Ravi Channel</p>
                        <p>123k . 3 Years ago</p>
                    </div>
                </div>
            </div>

        </div>
    </div>










    <script src="index.js"></script>
</body>

</html>