<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">

    <script src="https://kit.fontawesome.com/7d8c03d859.js" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <!-- This is header part -->
    <header class="flex-box">
        <div class="left-part flex-box">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fab fa-youtube"><a href="Home page.html"><span>YouTube</span></a></i>
        </div>
        <div class="center-part flex-box">
            <div class="search-bar flex-box">
                <input type="text" placeholder="search hear">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <i class="fas fa-microphone mic-icon"></i>
        </div>
        <div class="right-part flex-box">
            <i class="fas fa-video"></i>
            <i class="fas fa-th"></i>
            <i class="far fa-bell"></i>
            <i class="fas fa-user"></i>
        </div>
    </header>
    <!-- 2nd part video page-->

    <diV class="video-container for-video-page">
        <div class="two-parts">
            <div class="running-video">
                <video src="images/video1.mp4" autoplay controls></video>
                <h3>web development is the most important career</h3>
                <div class="video-information">
                    <p>123.211 view . 21 jun 2002</p>
                    <div class="buttons">
                        <i class="far fa-thumbs-up"><span>6.5k</span></i>
                        <i class="far fa-thumbs-down"><span>Dislike</span></i>
                        <i class="fas fa-share"><span>SHARE</span></i>
                        <i class="far fa-plus-square"><span>SAVE</span></i>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <hr>
                <div class="youtuber">
                    <img src="images/user1.png">
                    <div>
                        <p>Ravi channel</p>
                        <span>123k Subscribers</span>
                    </div>
                    <button>SUBSCRIBE</button>
                </div>
                <div class="video-description">
                    <p>Here you can add your video discription.<br> Provide your social media accounts so that your
                        followers can get in touch</p>
                </div>
                <hr>
                <div class="video-comments">
                    <span>27 comments</span>
                    <i class="fas fa-bars">SORT BY</i>
                </div>
                <div class="add-comments">
                    <img src="Images/user3.jpg" alt="">
                    <input type="text" placeholder="Add a public comment">
                </div>
                <div class="other-comments">
                    <img src="Images/user2.jpg" alt="">
                    <div>
                        <h3>BRO code <span>1 Month ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit tenetur esse doloremque
                            nemo cumque debitis dolorum molestias est? Debitis totam illum accusantium commodi quas
                            dolor est fuga ea odit.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>30</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="Images/user1.png" alt="">
                    <div>
                        <h3>BRO code <span>1 Month ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit tenetur esse doloremque
                            nemo cumque debitis dolorum molestias est? Debitis totam illum accusantium commodi quas
                            dolor est fuga ea odit.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>30</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="Images/user3.jpg" alt="">
                    <div>
                        <h3>BRO code <span>1 Month ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit tenetur esse doloremque
                            nemo cumque debitis dolorum molestias est? Debitis totam illum accusantium commodi quas
                            dolor est fuga ea odit.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>30</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="Images/user1.png" alt="">
                    <div>
                        <h3>BRO code <span>1 Month ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit tenetur esse doloremque
                            nemo cumque debitis dolorum molestias est? Debitis totam illum accusantium commodi quas
                            dolor est fuga ea odit.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>30</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="Images/user2.jpg" alt="">
                    <div>
                        <h3>BRO code <span>1 Month ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit tenetur esse doloremque
                            nemo cumque debitis dolorum molestias est? Debitis totam illum accusantium commodi quas
                            dolor est fuga ea odit.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>30</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="Images/user1.png" alt="">
                    <div>
                        <h3>BRO code <span>1 Month ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit tenetur esse doloremque
                            nemo cumque debitis dolorum molestias est? Debitis totam illum accusantium commodi quas
                            dolor est fuga ea odit.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>30</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="suggested-videos">
                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum1.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum10.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>
                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum11.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum12.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum13.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum14.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum15.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum16.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum17.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="Images/thum18.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web development is most interseting career</a>
                        <p>Ravi channel</p>
                        <p>123k views</p>
                    </div>
                </div>



            </div>
        </div>
    </div>

</body>